<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        bg{
            display:block;
            background:url("work1/img/login-icons.png") no-repeat;
            background-position: -47px -0px;
            width:40px;
            height:40px;
            border:1px solid black;
        }
        xia
        {
            display: block;
            background: url("work2/img/nav.png") no-repeat;
            border: 1px solid black;
            width: 20px;
            height: 20px;
            background-position: 0px -445px;
            /*background-color: gainsboro;*/
        }
        .weixin{
            display: block;
            background: url("work2/img/indexhead_sprite.png") no-repeat;
            border: 0px solid black;
            width: 16px;
            height: 16px;
            background-position: -284px -930px;
        }
    </style>
</head>
<body>
<label class="bg"></label>
<lable class="xia"></lable>
<lable class="weixin"></lable>
</body>
</html>