<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家用电器商品分类</title>
    <style type="text/css">
        .one {
            width: 250px;
            height: 450px;
            border: 1px solid black;
        }

        .title {
            font-weight: bold;
            background-color: blue;
            padding-left: 10px;
            color: white;
            height: 30px;
            line-height: 30px;
        }

        .title2 {
            background-color: aquamarine;
            color: blue;
            padding-left: 20px;
            font-weight: bold;
        }

        .title2 a {
            text-decoration: none;
        }

        .title2 a:hover {
            text-decoration: underline;
        }

        .content {
            margin-top: 10px;
        }

        .content a {
            text-decoration: none;
            margin-left: 10px;
            color: black;
        }

        .content a:hover {
            color: #f60;
            text-decoration: underline;
        }

    </style>

</head>
<body>
<div class="one">
    <div class="title">家用电器</div>
    <div>
        <div class="title2"><a href="#">大家电</a></div>
        <div class="content">
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>

            </tr>
            <br>
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>

            </tr>
            <br>
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>

            </tr>
            </p>
        </div>
    </div>
    <div>
        <div class="title2"><a href="#">生活电器</a></div>
        <div class="content">
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>

            </tr>
            <br>
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
            </tr>
            <br>
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
            </tr>
            </p>
        </div>
    </div>
    <div>
        <div class="title2"><a href="#">厨房电器</a></div>
        <div class="content">
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
            </tr>
            <br>
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
            </tr>
            <br>
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
            </tr>
            </p>
        </div>
    </div>
    <div>
        <div class="title2"><a href="#">五金家装</a></div>
        <div class="content">
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
            </tr>
            <br>
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
            </tr>
            <br>
            <tr>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
                <td><a href="#">平板电视</a></td>
            </tr>
            </p>
        </div>
    </div>

    <!--<ul>
        <li>大家电
            <div>
                <span>平板电视</span>
                <span>平板电视</span>
                <span>平板电视</span>
            </div>
            <div>
                <span>平板电视</span>
                <span>平板电视</span>
                <span>平板电视</span>

            </div>
        </li>
        <li>生活电器</li>
        <li>厨房电器</li>
        <li>五金家装</li>
    </ul>-->
</div>
</body>
</html>