<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        li {
            list-style: none;
            margin-left: 10px;
        }

        .main {
            width: 600px;
            height: 350px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .top, .bottom {
            width: 100%;
            height: 150px;
            border: 1px solid white;
        }

        .one li {
            float: left;
        }

        a {
            text-decoration: none;

        }

        .l1 {
            border: 1px solid black;
            text-align: center;
            margin-left: 30px;
            height: 150px;
        }

        .l2 {
            margin-left: -40px;
            border: 1px solid black;
            height: 150px;
        }

        .l1 span {
            position: relative;
            left: 35px;
            bottom: 123px;
            background-color: darkorange;
            font-weight: bold;

        }

        .bottom {
            margin-top: 10px;

        }

        .zi {
            color: white;
            background-color: darkorange;
        }

        .zi1 {
            color: white;

            font-size: 24px;
        }

    </style>
</head>
<body>
<div class="main">
    <span><strong>商品列表</strong></span>
    <div class="top">
        <ul class="one">
            <li>
                <div class="l2"><img src="img/faq03.jpg" alt="">
                    <div><a href="#">韩版争执衫</a></div>
                    <div>一口价：49.00</div>
                </div>
            </li>
            <li>

                <div class="l1">
                    <img src="img/faq03.jpg" alt="">
                    <div><a href="#">2011年薄款</a></div>
                    <div>一口价：39.00</div>
                    <span class="zi">限时 </span><br>
                    <span class="zi1">抢</span>
                </div>
            </li>
            <li>
                <div class="l1"><img src="img/faq03.jpg" alt="">
                    <div><a href="#">韩版争执衫</a></div>
                    <div>一口价：68.00</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="bottom">
        <ul class="one">
            <li>
                <div class="l2"><img src="img/faq03.jpg" alt="">
                    <div><a href="#">连衣裙</a></div>
                    <div>一口价：79.00</div>
                </div>
            </li>
        </ul>

    </div>
</div>
</body>
</html>